{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AsxSettings": {
    "ListedSecuritiesCsvUrl": "https://www.asx.com.au/asx/research/ASXListedCompanies.csv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=AsxListedCompanyDB; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
